{
  "name": "broadcast-discovery",
  "version": "0.0.1",
  "description": "A script for broadcast discovery.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanchongyizu/broadcast-discovery.git"
  },
  "keywords": [
    "broadcast",
    "discovery"
  ],
  "author": "lanchongyizu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lanchongyizu/broadcast-discovery/issues"
  },
  "homepage": "https://github.com/lanchongyizu/broadcast-discovery#readme",
  "dependencies": {
    "child-process-promise": "^2.2.0",
    "commander": "^2.9.0",
    "ejs": "^2.0.8",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "tftp": "^0.1.2",
    "winston": "^2.3.0"
  }
}
